## Uncomment to build for Cloudflare Pages
# CF_PAGES=1

## Uncomment to build for Netlify
# NETLIFY=1

## Uncomment to build for Node.js
# GCP_BUILDPACKS=1

## Uncomment to build for Vercel
# VERCEL=1

## S3 API keys
S3_KEY=
S3_SECRET=

## S3 URL
## For example for Cloudflare R2's S3 API, this would be
## S3_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com/<BUCKET_NAME>
S3_URL=
